spring.application.name=TodoSymplify

spring.datasource.url = jdbc:mysql://localhost:3306/todo-symplify
spring.datasource.username = root
spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto=update
